TARGET_FILE_PATH=${PWD}/tracelog/
POS_JSON_FILE=/var/log/td-agent/fluent.metadata.json.pos
POS_ERR_FILE=/var/log/td-agent/fluent.metadata.err.pos
SOURCE_TAG=testing.tracing
HTTP_LOG_SERVER=http://localhost:16001/test.tracing  